# vue-jersey-desktop-app

./: README.md
backend/: .gitignore  build.gradle  build.gradle.kts
backend/src/main/java/backend/: Application.java
backend/src/main/java/backend/config/: JerseyConfig.java  PfConfigService.java  PortForwardingConfig.java  ProxyTargetConfig.java
backend/src/main/java/backend/gui/: Browser.java  ConsoleFrame.java
backend/src/main/java/backend/helper/: BeanHelper.java
backend/src/main/java/backend/provider/: CorsFilter.java
backend/src/main/java/backend/proxy/: ApiProxy.java  InvalidTargetException.java  PortForwardManager.java
backend/src/main/java/backend/repository/: ConfigRepository.java  PfConfigRepository.java  ToDoRepository.java
backend/src/main/java/backend/resource/: ConfigResource.java  ExportResource.java  PfConfigResource.java  ProxyResource.java  ToDoResource.java
backend/src/main/java/vjda/: Application.java
backend/src/main/java/vjda/config/: JerseyConfig.java  PortForwardingConfig.java  ProxyTargetConfig.java
backend/src/main/java/vjda/gui/: Browser.java  ConsoleFrame.java
backend/src/main/java/vjda/helper/: BeanHelper.java
backend/src/main/java/vjda/provider/: CorsFilter.java
backend/src/main/java/vjda/proxy/: ApiProxy.java  InvalidTargetException.java  PortForwardManager.java
backend/src/main/java/vjda/repository/: ConfigRepository.java  ToDoRepository.java
backend/src/main/java/vjda/resource/: ConfigResource.java  ExportResource.java  ProxyResource.java  ToDoResource.java
backend/src/main/kotlin/backend/: Application.kt
backend/src/main/kotlin/backend/aspect/: LoggerAspect.kt
backend/src/main/resources/: application.yaml
(+69 files in other folders)
