buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'vue-jersey-desktop-app'
version = '0.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compile('com.h2database:h2')
	compile('org.apache.poi:poi:4.1.2')
	compile('org.apache.poi:poi-ooxml:4.1.2')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	// To serve static contents in src/main/resources/static
	compile('org.springframework.boot:spring-boot-starter-web')

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
   archiveFileName = "vue-jersey-desktop-app-${archiveVersion.get()}.${archiveExtension.get()}"
}

bootRun {
  jvmArgs = ['-Dspring.profiles.active=development']
}
